APP_NAME=laraBBS
APP_ENV=local
APP_KEY=base64:QeOaY6Pol2jI9biPZVH6+07jxh6YTrO+biLnBtxFTCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=larabbs3
DB_USERNAME=roots
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=772984968@qq.com
MAIL_PASSWORD=boewmnywslmjbbeh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=772984968@qq.com
MAIL_FROM_NAME=LaraBBS